{
  "name": "plain-object-is-empty",
  "repository": "github:fabiospampinato/plain-object-is-empty",
  "description": "Extremely fast function that checks if a plain object is empty.",
  "license": "MIT",
  "version": "2.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "fast",
    "plain",
    "object",
    "empty"
  ],
  "devDependencies": {
    "benchloop": "^2.1.1",
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
